# ModuleManager

./: .gitignore  ModuleManager.sln  cleanup.bat  notes from phase2.txt
Common/: Common.csproj  ModuleManager.Common.xml
Common/Classes/: AssemblyDataLoader.cs  JsonExtensions.cs  MemberParameter.cs  XmlDescriptionRetriever.cs
Common/Classes/Data/: AssemblyData.cs  MemberParameter.cs  TypeConstructor.cs  TypeData.cs  TypeMemberData.cs  TypeMethod.cs  TypeProperty.cs  ViewData.cs
Common/Classes/Prism/: AggregateModuleCatalog.cs  DirectoryLoaderModuleCatalog.cs
Common/Interfaces/: IAssemblyData.cs  IAssemblyLoaderService.cs
Common/Interfaces/Data/: ITypeData.cs
Common/Interfaces/Prism/: ICoreModule.cs  IExpansionModule.cs  IModuleManagerCatalog.cs  IModuleManagerCoreModule.cs  IModuleManagerTestModule.cs
Common/Interfaces/Services/: IAssemblyCollectionService.cs  IAssemblyDataLoaderService.cs  ICoreModuleStartUpService.cs  ILoadedViewNamesService.cs  IModuleCatalogService.cs  IModuleLoadingService.cs  IModuleStartUpService.cs  IViewCollectionService.cs
Common/Services/: AssemblyCollectionService.cs  AssemblyDataLoaderService.cs  AssemblyLoaderService.cs  CoreModuleStartUpService.cs  LoadedViewNamesService.cs  LoadedViewsService.cs  ModuleCatalogService.cs  ModuleLoadingService.cs  ModuleStartUpService.cs  ViewCollectionService.cs
Core Modules/UI/: ModuleManager.Core.UI.xml  UI - Backup.csproj  UI.csproj  UI.xml  UIModule.cs
Core Modules/UI/Converters/: TypeNameToIconConverter.cs
Core Modules/UI/DataTemplates/: AssemblyDataDataTemplates.xaml  AssemblyDataTreeDataTemplate.xaml  Themes.xaml
Core Modules/UI/Interfaces/: IAssemblyCollectionService.cs  IModuleManagerCoreModule.cs  IProgressBarService.cs
Core Modules/UI/Services/: AssemblyCollectionService.cs  ProgressBarService.cs
Core Modules/UI/TemplateSelectors/: DescriptionTemplateSelector.cs
Core Modules/UI/ViewModels/: AssemblyDataTreeViewModel.cs  AssemblyDataViewModel.cs  ButtonsViewModel.cs  ModuleManagerViewModel.cs  ProgressBarViewModel.cs  ViewDisplayViewModel.cs
Core Modules/UI/Views/: AssemblyDataTreeView.xaml  AssemblyDataTreeView.xaml.cs  AssemblyDataView.xaml  AssemblyDataView.xaml.cs  ButtonsView.xaml  ButtonsView.xaml.cs  CannotDisplayView.xaml  CannotDisplayView.xaml.cs  ModuleManagerView.xaml  ModuleManagerView.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  ViewDisplayView.xaml  ViewDisplayView.xaml.cs
Documentation/: ModuleManager.xml  (+6 more)
Expansion Modules/ModuleA/: ModuleA.csproj  ModuleAModule.cs
Expansion Modules/ModuleA/ViewModels/: ModuleA2ViewModel.cs  ModuleAViewModel.cs
Expansion Modules/ModuleA/Views/: ModuleA2View.xaml  ModuleA2View.xaml.cs  ModuleAView.xaml  ModuleAView.xaml.cs
Expansion Modules/ModuleB/: ModuleB.csproj  ModuleBModule.cs
Expansion Modules/ModuleB/Models/: CountTracker.cs
ModuleLoader/: ModuleLoader.csproj  ModuleLoader.xml  ModuleLoaderModule.cs
ModuleLoader/Classes/: XmlDescriptionRetriever.cs
ModuleLoader/Interfaces/: IAssemblyLoaderService.cs  ILoadedViewsService.cs  IModuleViewRegionService.cs
ModuleLoader/Services/: AssemblyLoaderService.cs  LoadedViewsService.cs  ModuleViewRegionService.cs
ModuleManager/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleCatalog.xaml  ModuleManager.csproj  ModuleManager.sln  ModuleManager.xml
ModuleManager/Classes/: AggregateModuleCatalog.cs  DirectoryLoaderModuleCatalog.cs
ModuleManager/Converters/: CheckBoxConverter.cs  TypeNameToIconConverter.cs
ModuleManager/ModuleManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleManager.csproj  ModuleManager.xml
ModuleManager/ModuleRetriever/: XmlDescriptionRetriever.cs
ModuleManager/TemplateSelectors/: TreeViewItemTemplateSelector.cs  TypeNameToIconConverter.cs
ModuleManager/Themes/: Telerik.Windows.Controls.Data.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.xaml
ModuleManager/ViewModels/: ModuleManagerViewModel.cs  ShellViewModel.cs
ModuleManager/Views/: DataTemplates.xaml  DescriptionView.xaml  LoadSaveButtons.xaml  ModuleView.xaml  ModuleView.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ShellView.xaml  ShellView.xaml.cs
ModuleRetriever/: ModuleInfoRetriever.cs  ModuleRetriever.csproj  ModuleRetriever.xml  ModuleRetrieverModule.cs
ModuleRetriever/Classes/: AssemblyLoader.cs  ModuleInfoRetriever.cs  XmlDescriptionRetriever.cs
ModuleRetriever/Interfaces/: IModuleInfoRetriever.cs
Test Modules/ModuleA/: ModuleA.csproj  ModuleA.xml  ModuleAModule.cs
UI/: UI.csproj  UI.xml  UIModule.cs
UI/Converters/: CheckBoxConverter.cs  TreeViewSelectedItemToITreeViewData.cs  TypeNameToIconConverter.cs
UI/DataTemplates/: AssemblyDataDataTemplates.xaml  AssemblyDataTreeDataTemplate.xaml  AssemblyTreeViewDataTemplate.xaml  DataTemplates.xaml
UI/Events/: ModuleUpdateEvent.cs  UpdateAssemblyCollectionEvent.cs  UpdateModuleCollectionEvent.cs  UpdateProgressBarAssemblyNameEvent.cs  UpdateProgressBarCurrentProgressEvent.cs  UpdateProgressBarTextEvent.cs  UpdateProgressBarVisibilityEvent.cs
UI/Interfaces/: IAssemblyCollectionService.cs  ILoadedViewsService.cs  IModuleManagerCollectionService.cs  IProgressBarService.cs
UI/Services/: AssemblyCollectionService.cs  LoadedViewsService.cs  ModuleManagerCollectionService.cs  ProgressBarService.cs
UI/TemplateSelectors/: DescriptionTemplateSelector.cs  TemplateSelector.cs  TreeViewItemTemplateSelector.cs
UI/ViewModels/: AssemblyDataTreeViewModel.cs  AssemblyDataViewModel.cs  ButtonsViewModel.cs  LoadedViewsViewModel.cs  ModuleAreaViewModel.cs  ModuleManagerViewModel.cs  ProgressBarViewModel.cs
UI/Views/: AssemblyDataTreeView.xaml  AssemblyDataTreeView.xaml.cs  AssemblyDataView.xaml  AssemblyDataView.xaml.cs  ButtonsView.xaml  ButtonsView.xaml.cs  CannotDisplayView.xaml  CannotDisplayView.xaml.cs  LoadedViewsView.xaml  LoadedViewsView.xaml.cs  ModuleAreaView.xaml  ModuleAreaView.xaml.cs  ModuleManagerView.xaml  ModuleManagerView.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs
(+398 files in other folders)
