<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>ModuleManager.Expansion.ModuleA</AssemblyName>
    <RootNamespace>ModuleManager.Expansion.ModuleA</RootNamespace>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <CodeAnalysisRuleSet>..\..\PVA.ruleset</CodeAnalysisRuleSet>
    <Company>PVA</Company>
    <Authors>Product Development</Authors>
    <Product>ModuleManager</Product>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>..\..\Documentation\ModuleManager.Expansion.ModuleA.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>..\..\Documentation\ModuleManager.Expansion.ModuleA.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\..\Lib\Analyzers\StyleCop.Analyzers.dll" />
    <Analyzer Include="..\..\Lib\Analyzers\StyleCop.Analyzers.CodeFixes.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\..\Lib\CommonServiceLocator.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Prism">
      <HintPath>..\..\Lib\Prism.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Prism.Unity.Wpf">
      <HintPath>..\..\Lib\Prism.Unity.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Prism.Wpf">
      <HintPath>..\..\Lib\Prism.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.FileDialogs">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.FileDialogs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.GridView.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.Input.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.Navigation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>..\..\Lib\Telerik.Windows.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Abstractions">
      <HintPath>..\..\Lib\Unity.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>..\..\Lib\Unity.Container.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="GetFilesToCopy" BeforeTargets="PostBuildEvent">
    <ItemGroup>
      <DllsToCopy Include="$(OutDir)\*.dll" />
    </ItemGroup>
    <ItemGroup>
      <XmlsToCopy Include="$(OutDir)\*.xml" />
    </ItemGroup>
  </Target>

  <Target Name="CopyFiles" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(DllsToCopy)" DestinationFolder="..\..\ModuleManager\bin\$(Platform)\$(Configuration)\$(TargetFramework)\Expansion\ModuleA" />
    <Copy SourceFiles="@(XmlsToCopy)" DestinationFolder="..\..\ModuleManager\bin\$(Platform)\$(Configuration)\$(TargetFramework)\Expansion\ModuleA" />
  </Target>
</Project>
