<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\..\PVA.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>ModuleManager.Expansion.ModuleB</AssemblyName>
    <RootNamespace>ModuleManager.Expansion.ModuleB</RootNamespace>
    <Company>PVA</Company>
    <Authors>Product Development</Authors>
    <PackageId>ModuleManager.Expansion.ModuleB</PackageId>
    <Product>ModuleManager.Expansion.ModuleB</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\Documentation\ModuleManager.Expansion.ModuleB.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\..\Lib\Analyzers\StyleCop.Analyzers.dll" />
    <Analyzer Include="..\..\Lib\Analyzers\StyleCop.Analyzers.CodeFixes.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\..\Lib\CommonServiceLocator.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Prism">
      <HintPath>..\..\Lib\Prism.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Prism.Unity.Wpf">
      <HintPath>..\..\Lib\Prism.Unity.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Prism.Wpf">
      <HintPath>..\..\Lib\Prism.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.FileDialogs">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.FileDialogs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.GridView.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.Input.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>..\..\Lib\Telerik.Windows.Controls.Navigation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>..\..\Lib\Telerik.Windows.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Abstractions">
      <HintPath>..\..\Lib\Unity.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>..\..\Lib\Unity.Container.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ModuleBView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ModuleBView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set destination=&quot;$(SolutionDir)$(SolutionName)\$(OutDir)Expansion&quot;&#xD;&#xA;if not exist &quot;%25destination%25&quot; mkdir &quot;%25destination%25&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;%25destination%25&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;%25destination%25&quot;" />
  </Target>
</Project>
