<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\..\PVA.ruleset</CodeAnalysisRuleSet>
    <PackageId>ModuleManager.Core.UI</PackageId>
    <Company>PVA</Company>
    <Product>ModuleManager</Product>
    <Authors>Product Development</Authors>
    <AssemblyName>ModuleManager.Core.UI</AssemblyName>
    <RootNamespace>ModuleManager.Core.UI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\Documentation\ModuleManager.Core.UI.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\Lib\Analyzers\StyleCop.Analyzers.dll" />
		<Analyzer Include="..\..\Lib\Analyzers\StyleCop.Analyzers.CodeFixes.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="CommonServiceLocator">
			<HintPath>..\..\Lib\CommonServiceLocator.dll</HintPath>
		</Reference>
		<Reference Include="Prism">
			<HintPath>..\..\Lib\Prism.dll</HintPath>
		</Reference>
		<Reference Include="Prism.Unity.Wpf">
			<HintPath>..\..\Lib\Prism.Unity.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Prism.Wpf">
			<HintPath>..\..\Lib\Prism.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls">
			<HintPath>..\..\Lib\Telerik.Windows.Controls.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Data">
			<HintPath>..\..\Lib\Telerik.Windows.Controls.Data.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.FileDialogs">
			<HintPath>..\..\Lib\Telerik.Windows.Controls.FileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.GridView">
			<HintPath>..\..\Lib\Telerik.Windows.Controls.GridView.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Input">
			<HintPath>..\..\Lib\Telerik.Windows.Controls.Input.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Navigation">
			<HintPath>..\..\Lib\Telerik.Windows.Controls.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Data">
			<HintPath>..\..\Lib\Telerik.Windows.Data.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Abstractions">
			<HintPath>..\..\Lib\Unity.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Container">
			<HintPath>..\..\Lib\Unity.Container.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Icons\Constructor Icon.png" />
	  <Resource Include="Icons\Method Icon.png" />
	  <Resource Include="Icons\Property Icon.png" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="set destination=&quot;$(SolutionDir)$(SolutionName)\$(OutDir)Core\UI&quot;&#xD;&#xA;if not exist &quot;%25destination%25&quot; mkdir &quot;%25destination%25&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;%25destination%25&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;%25destination%25&quot;" />
	</Target>
</Project>