<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleObjects\ModuleObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StyleCop.Analyzers">
      <HintPath>..\..\..\..\NextGen\Lib\Analyzers\StyleCop.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="StyleCop.Analyzers.CodeFixes">
      <HintPath>..\..\..\..\NextGen\Lib\Analyzers\StyleCop.Analyzers.CodeFixes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
