<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <CodeAnalysisRuleSet>..\PVA.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>ModuleLoader.xml</DocumentationFile>
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\Lib\Analyzers\StyleCop.Analyzers.dll" />
		<Analyzer Include="..\Lib\Analyzers\StyleCop.Analyzers.CodeFixes.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModuleObjects\ModuleObjects.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Prism">
			<HintPath>..\Lib\Prism.dll</HintPath>
		</Reference>
		<Reference Include="Prism.Unity.Wpf">
			<HintPath>..\Lib\Prism.Unity.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Prism.Wpf">
			<HintPath>..\Lib\Prism.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
