<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\Internal\PVA.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\wjohnson\source\repos\ModuleManager\Phase2\ModuleManager\ModuleManager\ModuleManager.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behavoirs\SelectedTreeViewItemBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\Internal\StyleCop.Analyzers.dll" />
    <Analyzer Include="..\Internal\StyleCop.Analyzers.CodeFixes.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.2" />
  </ItemGroup>

</Project>