<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\PVA.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>UI.xml</DocumentationFile>
    <OutputPath>C:\Users\wjohnson\source\repos\ModuleManager\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Constructor Icon.png" />
    <None Remove="Images\Method Icon.png" />
    <None Remove="Images\Property Icon.png" />
  </ItemGroup>

	<ItemGroup>
		<Analyzer Include="..\Lib\Analyzers\StyleCop.Analyzers.dll" />
		<Analyzer Include="..\Lib\Analyzers\StyleCop.Analyzers.CodeFixes.dll" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="CommonServiceLocator">
			<HintPath>..\Lib\CommonServiceLocator.dll</HintPath>
		</Reference>
		<Reference Include="Prism">
			<HintPath>..\Lib\Prism.dll</HintPath>
		</Reference>
		<Reference Include="Prism.Unity.Wpf">
			<HintPath>..\Lib\Prism.Unity.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Prism.Wpf">
			<HintPath>..\Lib\Prism.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls">
			<HintPath>..\Lib\Telerik.Windows.Controls.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Data">
			<HintPath>..\Lib\Telerik.Windows.Controls.Data.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.FileDialogs">
			<HintPath>..\Lib\Telerik.Windows.Controls.FileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.GridView">
			<HintPath>..\Lib\Telerik.Windows.Controls.GridView.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Input">
			<HintPath>..\Lib\Telerik.Windows.Controls.Input.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Navigation">
			<HintPath>..\Lib\Telerik.Windows.Controls.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Data">
			<HintPath>..\Lib\Telerik.Windows.Data.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Abstractions">
			<HintPath>..\Lib\Unity.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Container">
			<HintPath>..\Lib\Unity.Container.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ModuleObjects\ModuleObjects.csproj" />
	  <ProjectReference Include="..\ModuleRetriever\ModuleRetriever.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Images\Constructor Icon.png" />
	  <Resource Include="Images\Method Icon.png" />
	  <Resource Include="Images\Property Icon.png" />
	</ItemGroup>
</Project>